PORT=8000
DB_LOCAL=mongodb+srv://crypto:Encrypt101@cluster0.klc3fsu.mongodb.net/?retryWrites=true&w=majority
SECRET=HBIAHIhiihg37$!$@#@%^#&$&^*%^&&^&)(&&)DIFHdfsd
END=90d
CLOUDINARY_CLOUD_NAME=djnc80otm
CLOUDINARY_API_KEY=396555585222367
CLOUDINARY_API_SECRET=Uw6WW0tfGo_g0x326QTG-09fSng

